*.elc
/dot.config-emacs/my-gnus-personal.el
/dot.config-emacs/my-personal.el
/dot.config-emacs/loaddefs.el
/dot.config-emacs/custom.el
/dot.config-emacs/el-get
/dot.local-share-emacs/bbdb*
/dot.local-share-emacs/bmk-bmenu-state.el
/dot.local-share-emacs/bookmarks
/dot.local-share-emacs/gnus-dribble
/dot.local-share-emacs/gnus.eld
/dot.local-share-emacs/predictive
/dot.local-share-emacs/signature
/dot.local-share-emacs/wl-folders*
/bashrc
